.container{
    padding: 20px;
    margin: 20px;
    border: 2px solid red;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-columns: repeat(3 , 1fr);
    grid-template-rows: 100px 200px 100px;
    grid-template-rows: repeat(3 , 100px);
    gap: 20px;
}

.children{
    border: 1px solid black;
    background-color: orange;
    font-size: 3rem;
    text-align: center;
}

#children-1{
    grid-column: 1 / 3;
}
#children-2{
    grid-column: 3 / 4;
    grid-row: 1 / 3;
}

@media(max-width: 680px){
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(9 , 100px);
    }
    #children-1{
        grid-column: auto;
    }
    #children-2{
        grid-column: auto;
        grid-row: auto;
    }
}

